Object Store 1 

credentials={
   'apikey': "Bk7zOKRYr9qVkZyFmZQUGDH0bZ-a-PBargE1nGKqedOT",
   'endpoints': "https://s3-api.us-geo.objectstorage.service.networklayer.com",
   'resource_instance_id': "crn:v1:bluemix:public:cloud-object-storage:global:a/745879b6e1314c84b790bf90e21994b3:49656519-f026-4560-8b46-a29457efa1dc::",
   'BUCKET': 'watsonstudiolabs-donotdelete-pr-ptznjdche7dyeb',
   'FILE_TRAIN': 'train.p',
   'FILE_VALID': 'valid.p',
   'FILE_TEST': 'test.p',
   'FILE_SIGN': 'signnames.csv',
   'FILE_SIGN_ALL': 'signnames_all.jpg',
   'MODEL_DATA': 'final.ckpt.data-00000-of-00001',
   'MODEL_CHECKPOINT': 'checkpoint',
   'MODEL_CKPT_INDEX': 'final.ckpt.index',
   'MODEL_META': 'final.ckpt.meta',
   'FILE_STOP': 'stop_001.png',
   'FILE_DIAG_1': '001.png',
   'FILE_DIAG_2': '002.png'
}

Object Store 2 

credentials={
   'apikey': 'PitG4xp893zYDJtUb6YcWewbsbNU4oliTE_MaC_fjl1L',
   'endpoints': 'https://s3-api.us-geo.objectstorage.service.networklayer.com',
   'resource_instance_id': 'crn:v1:bluemix:public:cloud-object-storage:global:a/789a8f9d08934aa9b4de114c528c533e:fc314b54-de9c-4a49-810f-f3974848a03f::',
   'BUCKET': 'watsonstudiolabs-donotdelete-pr-ozv7el2h0wix0m',
   'FILE_TRAIN': 'train.p',
   'FILE_VALID': 'valid.p',
   'FILE_TEST': 'test.p',
   'FILE_SIGN': 'signnames.csv',
   'FILE_SIGN_ALL': 'signnames_all.jpg',
   'MODEL_DATA': 'final.ckpt.data-00000-of-00001',
   'MODEL_CHECKPOINT': 'checkpoint',
   'MODEL_CKPT_INDEX': 'final.ckpt.index',
   'MODEL_META': 'final.ckpt.meta',
   'FILE_STOP': 'stop_001.png',
   'FILE_DIAG_1': '001.png',
   'FILE_DIAG_2': '002.png'
}

Object Store 3 

credentials={
   'apikey': '0TBc62Uv01-YhqtFKAEtno66MgfLO_ppKD5TSHhIakf_',
   'endpoints': 'https://s3-api.us-geo.objectstorage.service.networklayer.com',
   'resource_instance_id': 'crn:v1:bluemix:public:cloud-object-storage:global:a/fdb0b4b4b47a4caf8477f347fc99438c:6780c16c-0b80-4c85-80d5-67d65cd0d5d3::',
   'BUCKET': 'watsonstudiolabs-donotdelete-pr-nbxr1guzsjd3ae',
   'FILE_TRAIN': 'train.p',
   'FILE_VALID': 'valid.p',
   'FILE_TEST': 'test.p',
   'FILE_SIGN': 'signnames.csv',
   'FILE_SIGN_ALL': 'signnames_all.jpg',
   'MODEL_DATA': 'final.ckpt.data-00000-of-00001',
   'MODEL_CHECKPOINT': 'checkpoint',
   'MODEL_CKPT_INDEX': 'final.ckpt.index',
   'MODEL_META': 'final.ckpt.meta',
   'FILE_STOP': 'stop_001.png',
   'FILE_DIAG_1': '001.png',
   'FILE_DIAG_2': '002.png'
}

Object Store 4

credentials={
   'apikey': "Bk7zOKRYr9qVkZyFmZQUGDH0bZ-a-PBargE1nGKqedOT",
   'endpoints': "https://s3-api.us-geo.objectstorage.service.networklayer.com",
   'resource_instance_id': "crn:v1:bluemix:public:cloud-object-storage:global:a/745879b6e1314c84b790bf90e21994b3:49656519-f026-4560-8b46-a29457efa1dc::",
   'BUCKET': 'watsonstudiolabs-donotdelete-pr-ptznjdche7dyeb',
   'FILE_TRAIN': 'train.p',
   'FILE_VALID': 'valid.p',
   'FILE_TEST': 'test.p',
   'FILE_SIGN': 'signnames.csv',
   'FILE_SIGN_ALL': 'signnames_all.jpg',
   'MODEL_DATA': 'final.ckpt.data-00000-of-00001',
   'MODEL_CHECKPOINT': 'checkpoint',
   'MODEL_CKPT_INDEX': 'final.ckpt.index',
   'MODEL_META': 'final.ckpt.meta',
   'FILE_STOP': 'stop_001.png',
   'FILE_DIAG_1': '001.png',
   'FILE_DIAG_2': '002.png'
}

Object Store 5 

credentials={
   'apikey': 'PitG4xp893zYDJtUb6YcWewbsbNU4oliTE_MaC_fjl1L',
   'endpoints': 'https://s3-api.us-geo.objectstorage.service.networklayer.com',
   'resource_instance_id': 'crn:v1:bluemix:public:cloud-object-storage:global:a/789a8f9d08934aa9b4de114c528c533e:fc314b54-de9c-4a49-810f-f3974848a03f::',
   'BUCKET': 'watsonstudiolabs-donotdelete-pr-ozv7el2h0wix0m',
   'FILE_TRAIN': 'train.p',
   'FILE_VALID': 'valid.p',
   'FILE_TEST': 'test.p',
   'FILE_SIGN': 'signnames.csv',
   'FILE_SIGN_ALL': 'signnames_all.jpg',
   'MODEL_DATA': 'final.ckpt.data-00000-of-00001',
   'MODEL_CHECKPOINT': 'checkpoint',
   'MODEL_CKPT_INDEX': 'final.ckpt.index',
   'MODEL_META': 'final.ckpt.meta',
   'FILE_STOP': 'stop_001.png',
   'FILE_DIAG_1': '001.png',
   'FILE_DIAG_2': '002.png'
}

Object Store 6

credentials={
   'apikey': '0TBc62Uv01-YhqtFKAEtno66MgfLO_ppKD5TSHhIakf_',
   'endpoints': 'https://s3-api.us-geo.objectstorage.service.networklayer.com',
   'resource_instance_id': 'crn:v1:bluemix:public:cloud-object-storage:global:a/fdb0b4b4b47a4caf8477f347fc99438c:6780c16c-0b80-4c85-80d5-67d65cd0d5d3::',
   'BUCKET': 'watsonstudiolabs-donotdelete-pr-nbxr1guzsjd3ae',
   'FILE_TRAIN': 'train.p',
   'FILE_VALID': 'valid.p',
   'FILE_TEST': 'test.p',
   'FILE_SIGN': 'signnames.csv',
   'FILE_SIGN_ALL': 'signnames_all.jpg',
   'MODEL_DATA': 'final.ckpt.data-00000-of-00001',
   'MODEL_CHECKPOINT': 'checkpoint',
   'MODEL_CKPT_INDEX': 'final.ckpt.index',
   'MODEL_META': 'final.ckpt.meta',
   'FILE_STOP': 'stop_001.png',
   'FILE_DIAG_1': '001.png',
   'FILE_DIAG_2': '002.png'
}
